spring.datasource.url=jdbc:mysql://192.168.137.200:3306/fly?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.rabbitmq.host=192.168.137.200
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

server.port=8090

logging.level.org.springframework.amqp.rabbit=debug